# WeatherLocationApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherlocationapp/: MainActivity.kt  WeatherLocationsRepository.kt
app/src/main/java/com/example/weatherlocationapp/authintication/: FirebaseUserLiveData.kt  LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/example/weatherlocationapp/base/: BaseRecyclerViewAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/com/example/weatherlocationapp/domain/: RequestWeatherLocation.kt
app/src/main/java/com/example/weatherlocationapp/local/: WeatherLocationDao.kt  WeatherLocationDatabase.kt  WeatherLocationModel.kt
app/src/main/java/com/example/weatherlocationapp/remote/: WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherlocationapp/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt  GenericConverter.kt  WeatherStatus.kt
app/src/main/java/com/example/weatherlocationapp/weatherDetails/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/example/weatherlocationapp/weatherLocationsList/: WeatherLocationsListAdapter.kt  WeatherLocationsListFragment.kt  WeatherLocationsListViewModel.kt
app/src/main/java/com/example/weatherlocationapp/weatherLocationsList/selectPlaceLocation/: SaveWeatherLocationViewModel.kt  SelectLocationFragment.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  custome_authintication_layout.xml  fragment_log_in.xml  fragment_select_place_location.xml  fragment_weather_details.xml  fragment_weather_locations_list.xml  weather_item.xml
app/src/main/res/menu/: details_menu.xml  list_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: weather_details_scene.xml
gradle/wrapper/: gradle-wrapper.properties
